#!/bin/bash

CMD=$1
CURRENT_USER=`echo ${SUDO_USER:-${USER}}`
HOME_DIR=$(cat /etc/passwd | grep $CURRENT_USER | awk -F: '{print $6}')

if [ "$CMD" = "remove" ]; then
  if [ -e %INSTALL_PATH% ]; then
    rm -rf %INSTALL_PATH%
  fi

  if [ -e $HOME_DIR/.config/AnyVODMobile ]; then
    rm -rf $HOME_DIR/.config/AnyVODMobile
  fi

  if [ -e $HOME_DIR/.cache/dcple.com/anyvod ]; then
    rm -rf $HOME_DIR/.cache/dcple.com/anyvod
  fi

  if [ ! "$(ls -A $HOME_DIR/.cache/dcple.com)" ]; then
    rm -rf $HOME_DIR/.cache/dcple.com
  fi
fi

sudo systemctl daemon-reload
