﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="common">
      <UniqueIdentifier>{216043b6-163a-4a3c-a609-c3384c09ee7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\inc">
      <UniqueIdentifier>{b03f08e6-241d-4527-889a-de917a167123}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\src">
      <UniqueIdentifier>{3876bd5d-7c61-42a0-9df5-2ef95e02004d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AnyVODAnalyserMKV.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\common\Analyser.cpp">
      <Filter>common\src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnyVODAnalyserMKV.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="BuildNumber.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\common\Analyser.h">
      <Filter>common\inc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\common\size.h">
      <Filter>common\inc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AnyVODAnalyserMKV.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>