﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AnyVODServerTool", "AnyVODServerTool\AnyVODServerTool.vcxproj", "{4494CF05-8F7A-4BA6-BD23-05ADA028446B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4494CF05-8F7A-4BA6-BD23-05ADA028446B}.Debug|Win32.ActiveCfg = Debug|Win32
		{4494CF05-8F7A-4BA6-BD23-05ADA028446B}.Debug|Win32.Build.0 = Debug|Win32
		{4494CF05-8F7A-4BA6-BD23-05ADA028446B}.Release|Win32.ActiveCfg = Release|Win32
		{4494CF05-8F7A-4BA6-BD23-05ADA028446B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
